.info-card {
  display: grid;
  grid-template-columns: 48px 222px;
  grid-column-gap: 9px;
  padding: 20px 0;
  & + & {
    border-top: 1px solid rgba($dark, 0.1);
  }
}
.info-card__icon {
  grid-row: 1 / 3;
  width: 45px;
  height: 48px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  &--smile {
    background-image: url(./smile.svg);
  }
  &--location {
    background-image: url(./location.svg);
  }
  &--fire {
    background-image: url(./fire.svg);
  }
}
.info-card__title {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: rgba($dark, 0.75);
}
.info-card__text {
  margin: 0;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: rgba($dark, 0.75);
}
